# neko

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/shofucchi/neko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/shofucchi/neko/: App.kt  MainActivity.kt
app/src/main/java/io/github/shofucchi/neko/ui/theme/: Color.kt
app/src/main/kotlin/io/github/shofucchi/neko/: MainActivity.kt
app/src/main/kotlin/io/github/shofucchi/neko/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/shofucchi/neko/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/io/github/shofucchi/network/: RetrofitService.kt
core/network/src/main/java/io/github/shofucchi/network/di/: NetworkModule.kt
core/network/src/main/kotlin/io/github/shofucchi/network/: RetrofitService.kt
core/network/src/main/kotlin/io/github/shofucchi/network/api/: UnsplashApi.kt
core/network/src/main/kotlin/io/github/shofucchi/network/di/: NetworkModule.kt
core/network/src/main/kotlin/io/github/shofucchi/network/model/: SearchedPhoto.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/io/github/shofucchi/home/: HomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
